* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
    line-height: 1.42857;
    color: rgb(51, 51, 51)
}

.nav-wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 3rem;
}

.left-nav {
    background-color: rgb(201, 0, 0);
    flex-basis: 18%;
    height: 100%;
    width: 100%;
    padding: 0 2.5rem;
    display: flex;
    align-items: center;
}

.admin-title {
    font-size: 1.2rem;
    color: #FFFFFF;
}

.right-nav {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    background-color: rgb(77, 77, 77);
    flex-basis: 82%;
    height: 100%;
    padding: 0 2.5rem;
}

.admin-date {
    margin: 0 1.5rem;
    color: #FFFFFF;
    font-size: 0.8rem;
}

.logout-btn {
    padding: 0.5rem 1rem;
    cursor: pointer;
    border-radius: 0.3rem;
    background-color: rgb(201, 0, 0);
    color: #FFFFFF;
    border: none;
    font-size: 0.7rem;
    cursor: pointer;
    transition: all 0.5s;
}

.logout-btn:hover {
    color: rgb(201, 0, 0);
    background-color: #000;
}

.main-wrapper {
    display: flex;
}

.left-context {
    flex-basis: 18%;
    background-color: rgb(0, 0, 0);
    color: #FFFFFF;
}

.user-image {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem;
}

.user-image img {
    width: 5rem;
    height: 5rem;
}

.items {
    display: flex;
    flex-direction: column;
    text-decoration: none;
}

.item {
    border-bottom: solid 1px rgba(107, 108, 109, 0.3);
    transition: all 0.3s;
    padding: 0.5rem;
}

.menu-link {
    color: #FFFFFF;
    text-decoration: none;
}

.menu-link span {
    font-size: 0.8rem;
    ;
}

.item:hover{
    background-color: rgb(201, 0, 0);
    clip-path: polygon(100% 0, 90% 54%, 100% 100%, 0% 100%, 0 48%, 0% 0%);
    left: 90%;
}

.item:first-child{
    border-top: solid 1px rgba(107, 108, 109, 0.3);
}

.clipPath {
    clip-path: polygon(90% 0, 100% 50%, 90% 100%, 0 100%, 0 43%, 0 0);
    left: 90%;
    background-color: rgb(201, 0, 0);
}

.right-context {
    background-color: rgb(243, 243, 243);
    flex-basis: 82%;
    padding: 1.5rem;
}

.page-wrapper {
    background-color: #ffffff;
    width: 100%;
    height: 100vh;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0.8rem;
}

.fa {
    margin-right: 0.6rem;
}

.info-text {
    padding: 0.7rem;
    font-size: 1rem;
    text-transform: uppercase;
    color: #ffffff;
    background-color: rgb(201, 0, 0);
}

/* table */
.styled-table {
    border-collapse: collapse;
    margin: 10px 0 10px 0;
    font-size: 0.9em;
    font-family: sans-serif;
    min-width: 400px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
    margin-top: 1rem;
}

.styled-table thead tr {
    background-color: rgb(77, 77, 77);
    color: #ffffff;
    text-align: left;
    text-transform: uppercase;
}

.styled-table th,
.styled-table td {
    padding: 12px 15px;
    text-align: center;
}

.styled-table tbody tr {
    border-bottom: 1px solid #dddddd;
    text-transform: capitalize;
}

.styled-table tbody tr:nth-of-type(even) {
    background-color: #f3f3f3;
}

.styled-table tbody tr:last-of-type {
    border-bottom: 2px solid rgb(77, 77, 77);
}

.styled-table tbody tr.active-row {
    font-weight: bold;
    color: rgb(77, 77, 77);
}